#BlueJ class context
comment0.target=AddStudent
comment1.params=
comment1.target=javax.swing.JButton\ getGoBackButton()
comment10.params=onlyWord
comment10.target=boolean\ checkNumber(java.lang.String)
comment11.params=tableModel
comment11.target=void\ removeTableContent(javax.swing.table.DefaultTableModel)
comment12.params=
comment12.target=void\ showPrice()
comment13.params=
comment13.target=void\ displayRoomTable()
comment2.params=
comment2.target=javax.swing.JComboBox\ getTitle()
comment3.params=
comment3.target=javax.swing.JButton\ getRefresh()
comment4.params=
comment4.target=javax.swing.JComboBox\ getNoVisitors()
comment5.params=
comment5.target=javax.swing.JComboBox\ getNoStudents()
comment6.params=
comment6.target=javax.swing.JButton\ getCalculate()
comment7.params=
comment7.target=javax.swing.JButton\ getAddTenantsButton()
comment8.params=o
comment8.target=javax.swing.JPanel\ Container(java.lang.Object)
comment9.params=
comment9.target=void\ addTenants()
numComments=14
