#BlueJ class context
comment0.target=MakeAPayment
comment0.text=\ This\ class\ display\ make\ a\ payment\ page.\ \r\n\ The\ exact\ full\ name\ of\ the\ tenant\ in\ the\ JtextFiled\ bar\ is\ required.\ \r\n\ It\ displays\ the\ tenants\ and\ their\ respective\ payment\ details.\ \r\n\ The\ user\ can\ select\ particular\ payment\ method\ the\ customer\ wishes\ to\ pay\ using\ by\ selecting\ any\ of\ \ \r\n\ the\ JCheckBox\ and\ then\ pressing\ pay.\ If\ the\ payment\ details\ show\ that\ tenant\ has\ paid,\ \r\n\ the\ pay\ button\ will\ be\ disable\ to\ avoid\ over\ payment.\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=javax.swing.JButton\ getGoBackButton()
comment10.params=o
comment10.target=javax.swing.JPanel\ Container(java.lang.Object)
comment11.params=
comment11.target=void\ searchRequest()
comment12.params=
comment12.target=void\ pay()
comment2.params=a
comment2.target=void\ setPayment(java.lang.String)
comment3.params=
comment3.target=javax.swing.JButton\ getSearchButton()
comment4.params=
comment4.target=java.lang.String\ getPaymentType()
comment5.params=
comment5.target=javax.swing.JButton\ getTennantPayment()
comment6.params=
comment6.target=javax.swing.JCheckBox\ getCash()
comment7.params=
comment7.target=javax.swing.JCheckBox\ getCard()
comment8.params=
comment8.target=javax.swing.JCheckBox\ getCheque()
comment9.params=
comment9.target=javax.swing.JCheckBox\ getOther()
numComments=13
