#BlueJ class context
comment0.target=Payment
comment1.params=cname\ nod\ roomNum\ paymentSta\ paymentType
comment1.target=Payment(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumOfDays()
comment11.params=amount
comment11.target=double\ taxCal(double)
comment12.params=num
comment12.target=double\ totalCal(int)
comment13.params=
comment13.target=double\ grandTotal()
comment2.params=
comment2.target=java.lang.String\ getcustomerName()
comment3.params=
comment3.target=java.lang.String\ getPaymentType()
comment4.params=
comment4.target=java.lang.String\ getPaymentStutus()
comment5.params=type
comment5.target=void\ setPaymentType(java.lang.String)
comment6.params=status
comment6.target=void\ setPaymentStatus(java.lang.String)
comment7.params=
comment7.target=int\ getRoom()
comment8.params=
comment8.target=double\ getTax()
comment9.params=
comment9.target=double\ getTotal()
numComments=14
