#BlueJ class context
comment0.target=Room
comment1.params=rn\ visName\ avaiable
comment1.target=Room(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getRoonNumber()
comment3.params=
comment3.target=java.lang.String\ getVisitorName()
comment4.params=
comment4.target=java.lang.String\ getRoomStatus()
comment5.params=name
comment5.target=void\ setVisitorName(java.lang.String)
comment6.params=number
comment6.target=void\ setRoomNumber(int)
comment7.params=avaiable
comment7.target=void\ setStatus(java.lang.String)
numComments=8
