#BlueJ class context
comment0.target=showAllTenants
comment0.text=\r\n\ This\ display\ all\ tenant\ details\ in\ JTable,\ the\ user\ can\ refresh\ table\ as\ well\ \r\n\ \r\n\ \r\n\ \r\n
comment1.params=
comment1.target=javax.swing.JButton\ getGoBackButton()
comment2.params=
comment2.target=javax.swing.JButton\ getRefreshButton()
comment3.params=o
comment3.target=javax.swing.JPanel\ Container(java.lang.Object)
comment4.params=tableModel
comment4.target=void\ removeTableContent(javax.swing.table.DefaultTableModel)
comment5.params=
comment5.target=void\ refreshPage()
numComments=6
