#BlueJ class context
comment0.target=Tenant
comment1.params=title\ firstN\ lastN\ adults\ minors\ noDays\ rm
comment1.target=Tenant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getNoAdultVisitors()
comment6.params=
comment6.target=java.lang.String\ getNoMinorsVisitors()
comment7.params=
comment7.target=int\ getNoDaysBooked()
comment8.params=
comment8.target=int\ getRoomNumber()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
